apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: microservice2
  name: microservice2
spec:
  ports:
    - name: "1314"
      port: 1314
      targetPort: 9002
    - name: 1314-tcp
      port: 1314
      targetPort: 1314
  selector:
    io.kompose.service: microservice2
